# MRRA

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/mrra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/mrra/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxp/mrra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cxp/lib_common/api/: ApiClient.java
lib_common/src/main/java/com/cxp/lib_common/base/: ARouterPath.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IApplicationDelegate.java  ViewManager.java
lib_common/src/main/java/com/cxp/lib_common/bean/: ResultsBean.java
lib_common/src/main/java/com/cxp/lib_common/listener/: OnClickListenter.java  OnItemClickListenter.java
lib_common/src/main/java/com/cxp/lib_common/other/: MapTypeAdapter.java
lib_common/src/main/java/com/cxp/lib_common/service/: TestService.java  TestServiceImpl.java
lib_common/src/main/java/com/cxp/lib_common/utils/: AppUtils.java  Base64Utils.java  ClassUtils.java  CloseUtils.java  JsonUtil.java  KeyboardUtils.java  Md5Encrypt.java  NetUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  SwitchSchedulers.java  T.java
lib_common/src/main/java/com/cxp/lib_common/widget/: NoScrollViewPager.java
lib_common/src/main/res/values/: strings.xml  styles.xml
module_girls/: build.gradle
module_girls/src/androidTest/java/com/cxp/module_girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/com/cxp/module_girls/bean/: GirlsData.java
module_girls/src/main/java/com/cxp/module_girls/service/: GirlsDataService.java
module_girls/src/main/java/com/cxp/module_girls/ui/activity/: GirlsActivity.java
module_girls/src/main/java/com/cxp/module_girls/ui/adapter/: GirlsAdapter.java
module_girls/src/main/java/com/cxp/module_girls/ui/fragment/: GirlsFragment.java
module_girls/src/main/java/com/cxp/module_girls/viewmodel/: GirlsViewModel.java
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml  layout_item_girls.xml
module_girls/src/main/res/values/: strings.xml
module_girls/src/test/java/com/cxp/module_girls/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/cxp/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/cxp/module_main/bean/: UserInfo.java  UserInfoOField.java
module_main/src/main/java/com/cxp/module_main/ui/system/activity/: FragmentActivity.java  MainActivity.java
module_main/src/main/java/com/cxp/module_main/ui/system/adapter/: FragmentAdapter.java
module_main/src/main/java/com/cxp/module_main/ui/system/fragment/: AboutFragment.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/: TestActivity.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/databinding/: CollectionActivity.java  DataBinDingActivity.java  IncludeActivity.java  TwoBindingActivity.java  UserInfoActivity.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/lifecycle/: LifecycleActivity.java  LifecycleFragment.java  LifecycleIPresenter.java  LifecyclePresenter.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/livedata/: LiveDataActivity.java  LiveDataFragment.java  NameViewModel.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/livedata/custom/: MyLiveData.java  MyLiveDataActivity.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/room/: RoomActivity.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/room/db/: BookDao.java  MyDatabase.java  UserDao.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/room/entity/: Book.java  User.java  UserAndBook.java
module_main/src/main/java/com/cxp/module_main/ui/test/activity/viewmodel/: FragmentFirst.java  FragmentSecond.java  FragmentViewModel.java  MyViewModel.java  User.java  ViewModelActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_collection.xml  activity_databinding.xml  activity_fragment_pager.xml  activity_include.xml  activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  activity_room.xml  activity_test.xml  activity_twobinding.xml  activity_userinfo.xml  activity_viewmodel.xml  fragment_about.xml  fragment_first.xml  fragment_lifecycle.xml  fragment_live_data.xml  fragment_second.xml  include_view.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/cxp/module_main/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/cxp/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/cxp/module_news/bean/: NewsData.java
module_news/src/main/java/com/cxp/module_news/service/: NewsDataService.java
module_news/src/main/java/com/cxp/module_news/ui/activity/: NewsActivity.java
module_news/src/main/java/com/cxp/module_news/ui/adapter/: NewsAdapter.java
module_news/src/main/java/com/cxp/module_news/ui/fragment/: NewsFragment.java
module_news/src/main/java/com/cxp/module_news/viewmodel/: NewsViewModel.java
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml  fragment_news.xml  layout_item_news.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/cxp/module_news/: ExampleUnitTest.java
