
ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.multidex = "1.0.2"
versions.junit = "4.12"
versions.constraint_layout = "1.1.0"
versions.android_gradle_plugin="3.1.2"
versions.glide = "4.7.1"
versions.rxjava2 = "2.1.12"
versions.rx_android = "2.0.1"
versions.retrofit = "2.4.0"
versions.okhttp = "3.10.0"
versions.gson="2.8.4"
versions.stetho="1.5.0"
versions.debug_db="1.0.3"
versions.arouter = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.logger= "2.2.0"
versions.butterknife = "8.8.1"
versions.lifecycles = "1.1.1"
versions.room = "1.0.0"


def deps = [:]
def support = [:]
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def stetho = [:]
stetho.stetho = "com.facebook.stetho:stetho:$versions.stetho"
stetho.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def arouter = [:]
arouter.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def lifecycles = [:]
lifecycles.extensions = "android.arch.lifecycle:extensions:$versions.lifecycles"
lifecycles.runtime = "android.arch.lifecycle:runtime:$versions.lifecycles"
lifecycles.compiler = "android.arch.lifecycle:compiler:$versions.lifecycles"
deps.lifecycles = lifecycles

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

deps.logger = "com.orhanobut:logger:$versions.logger"
deps.debug_db = "com.amitshekhar.android:debug-db:$versions.debug_db"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.max_sdk = 27
build_versions.min_sdk = 15
build_versions.target_sdk = 22
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos