<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.databinding.ObservableList"/>
        <import type="android.databinding.ObservableMap"/>
        <import type="com.cxp.lib_common.listener.OnClickListenter"/>

        <variable
            name="list"
            type="ObservableList&lt;String&gt;"/>
        <variable
            name="map"
            type="ObservableMap&lt;String,String&gt;"/>
        <variable
            name="index"
            type="int"/>
        <variable
            name="key"
            type="String"/>

        <variable
            name="onClickListenter"
            type="OnClickListenter"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@{map[&quot;age&quot;],default=map}"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{map[key],default=map}"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{list[index],default=list}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{()->onClickListenter.onClick(@id/conllection_bt)}"
            android:textAllCaps="false"
            android:text="改变数据"
            android:id="@+id/conllection_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>